# SistemaVisitas

API_Configuration/: API_Configuration.csproj  API_Configuration.sln  Program.cs  appsettings.json
API_Configuration/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API_Configuration/Controllers/: AreasController.cs  ModulesController.cs  RolesController.cs  SendEmailController.cs  UsersController.cs  ViewsController.cs
API_Configuration/Data/: ConfigurationContext.cs  IConfigurationAPIRepo.cs  SqlConfigurationAPIRepo.cs
API_Configuration/Dtos/: AreaCreateDto.cs  AreaReadDto.cs  AreaUpdateDto.cs  IdListDeleteDto.cs  IdListUpdateDto.cs  ModuleCreateDto.cs  ModuleReadDto.cs  ModuleUpdateDto.cs  RevokeTokenRequest.cs  RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs  RoleViewBulkCreateDto.cs  RoleViewCreateDto.cs  RoleViewReadDto.cs  UserCreateDto.cs  UserPasswordDto.cs  UserReadDto.cs  UserRoleBulkCreateDto.cs  UserRoleCreateDto.cs  UserRoleReadDto.cs  UserUpdateDto.cs  ViewCreateDto.cs  ViewReadDto.cs  ViewUpdateDto.cs
API_Configuration/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
API_Configuration/Interfaces/: IJwtUtils.cs  IUserService.cs
API_Configuration/Middleware/: JwtMiddleware.cs
API_Configuration/Migrations/: 20211202175822_CONFIG_FirstMigration.Designer.cs  20211202175822_CONFIG_FirstMigration.cs  20211202180347_CONFIG_SecondMigration.Designer.cs  20211202180347_CONFIG_SecondMigration.cs  20211203001005_CONFIG_ThirdMigration.Designer.cs  20211203001005_CONFIG_ThirdMigration.cs  (+1 more)
visit_access/: .gitignore  (+5 more)
(+148 files in other folders)
